my-flix-angular-client: DeleteUserComponent
Module: app/delete-user/delete-user.component
Class DeleteUserComponent
Hierarchy
DeleteUserComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dialogRef
fetchApiData
snackBar
Methods
deleteUserData
ngOnInit
refresh
Constructors
constructor
new DeleteUserComponent(fetchApiData: DeleteUserService, dialogRef: MatDialogRef<DeleteUserComponent, any>, snackBar: MatSnackBar, router: Router): DeleteUserComponent
Gets called when creating an instance of the class
Parameters
fetchApiData: DeleteUserService
dialogRef: MatDialogRef<DeleteUserComponent, any>
snackBar: MatSnackBar
router: Router
Returns DeleteUserComponent
Properties
dialogRef
dialogRef: MatDialogRef<DeleteUserComponent, any>
fetchApiData
fetchApiData: DeleteUserService
snackBar
snackBar: MatSnackBar
Methods
deleteUserData
deleteUserData(): void
Function to delete user from the database.
Returns void
ngOnInit
ngOnInit(): void
Returns void
refresh
refresh(): void
Returns void
