my-flix-angular-client: UserProfileComponent
Module: app/user-profile/user-profile.component
Class UserProfileComponent
Hierarchy
UserProfileComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
faveMovieIds
faveMovies
fetchApiData
fetchApiDataAll
fetchApiDataDeleteMovie
fetchApiDataDeleteUser
fetchApiDataMovies
fetchApiDataUser
movies
snackBar
userData
Methods
deleteFaveMovie
editUserData
getFaveMovies
logoutUser
ngOnInit
openDeleteUserDialog
openDescriptionDialog
openDirectorDialog
openGenreDialog
openProfile
Constructors
constructor
new UserProfileComponent(fetchApiData: EditUserService, fetchApiDataAll: GetAllMoviesService, fetchApiDataUser: GetUserService, fetchApiDataMovies: GetFaveMoviesService, fetchApiDataDeleteMovie: DeleteMovieService, fetchApiDataDeleteUser: DeleteUserService, dialog: MatDialog, snackBar: MatSnackBar, router: Router): UserProfileComponent
Gets called when creating an instance of the class
Parameters
fetchApiData: EditUserService
fetchApiDataAll: GetAllMoviesService
fetchApiDataUser: GetUserService
fetchApiDataMovies: GetFaveMoviesService
fetchApiDataDeleteMovie: DeleteMovieService
fetchApiDataDeleteUser: DeleteUserService
dialog: MatDialog
snackBar: MatSnackBar
router: Router
Returns UserProfileComponent
Properties
dialog
dialog: MatDialog
faveMovieIds
faveMovieIds: any[] = ...
faveMovies
faveMovies: any[] = ...
Declaring the arrays that will get filled later on
fetchApiData
fetchApiData: EditUserService
fetchApiDataAll
fetchApiDataAll: GetAllMoviesService
fetchApiDataDeleteMovie
fetchApiDataDeleteMovie: DeleteMovieService
fetchApiDataDeleteUser
fetchApiDataDeleteUser: DeleteUserService
fetchApiDataMovies
fetchApiDataMovies: GetFaveMoviesService
fetchApiDataUser
fetchApiDataUser: GetUserService
movies
movies: any[] = ...
snackBar
snackBar: MatSnackBar
userData
userData: { birthday: string; email: string; password: string; username: string } = ...
Type declaration
birthday: string
email: string
password: string
username: string
Methods
deleteFaveMovie
deleteFaveMovie(id: string): void
Function to delete a movie from user's list of favorites
Parameters
id: string
Returns void
editUserData
editUserData(): void
Function to edit user's profile information based on user's inputs
Returns void
an alert that either let's the user know the update was a success or an error occured and the user needs to correctly fill in every field
getFaveMovies
getFaveMovies(): void
Function to retrieve user's favorite movies. The function first fetches all the movies from the database and adds them to an array called movies. Another function is called inside, which retrieves the list of movie Ids that the user has already added to their list of favorites and add it to an array called faveMovieIds. A function is then called to filter all the movies by movie Ids that match the user's list of movie Ids. A new array called faveMovies then stores the filtered movies to display only the user's list of favorites.
Returns void
logoutUser
logoutUser(): void
Function to log out
Returns void
the welcome page
ngOnInit
ngOnInit(): void
Returns void
openDeleteUserDialog
openDeleteUserDialog(): void
Function that opens the 'delete user' dialog, asking if the user wants to go through with profile deletion or not
Returns void
a dialog
openDescriptionDialog
openDescriptionDialog(description: string): void
Function to open the description dialog, displaying the summary of the selected movie
Parameters
description: string
Returns void
openDirectorDialog
openDirectorDialog(name: string, bio: string, birth: string): void
Function to open the director dialog, displaying information about the director of the selected movie
Parameters
name: string
bio: string
birth: string
Returns void
openGenreDialog
openGenreDialog(name: string, description: string): void
Function to open the genre dialog, displaying information about the genre of the selected movie
Parameters
name: string
description: string
Returns void
openProfile
openProfile(): void
Function to go to the user's profile
Returns void
